<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PostProcesses2.0\Bloom\Bloom.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawnerController.cs" Line="62" Column="112" />
      <File FileName="Assets\PostProcesses2.0\Bloom\Bloom.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>