<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\infiniteScroll.cs">
    <Files>
      <File FileName="Assets\infiniteScroll.cs" Line="13" Column="40" />
      <File FileName="Assets\SpawnerGroupController.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleBGMoveDown.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>