<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="151" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\infiniteScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnerGroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleBGMoveDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnerController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerGroupScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>