<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="45" Column="30" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\infiniteScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnerGroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleBGMoveDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShootingScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\CollisionControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerGroupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>