<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemySpawnerController.cs">
    <Files>
      <File FileName="Assets/ProjectileController.cs" Line="8" Column="22" />
      <File FileName="Assets/PlayerShootingScript.cs" Line="19" Column="59" />
      <File FileName="Assets/RotationController.cs" Line="15" Column="87" />
      <File FileName="Assets/MovementController.cs" Line="16" Column="45" />
      <File FileName="Assets/CollisionControler.cs" Line="17" Column="34" />
      <File FileName="Assets/EnemySpawnerController.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>